################################################################
# Matthias Grobe                                               #
# April 2024, version 1.0                                      #
# changelog                                                    #
#                                                              #
# version 1.0:                                                 #
# - Creation of the FSopenAPI-Scripts                          #
#                                                              #
#                                                              #
################################################################
# configuration for the different scripts as follows           #
#                                                              #
# edit the Variables for your needs/ yor plant and fill        #
# in your specific credentials. Be aware of the URL you are    #
# contacting, it might vary in your case.                      #
# This pre-definied version uses the Europe-URL.               #
################################################################

# the scripts need the following packages:
# curl
# jq
# mysql-client
# if it fails, run: 
# apt install curl, jq, mysql-client

# userName and systemCode has to be requested through FusionSolar
# Create Northbound-API-Account according to Huawei-Documentation

### FusionSolar-URL
# adjust the URL in case you do not login through the
# European Server but e.g. Middle East & Africa, then it might
# be https://sg5.fusionsolar.huawei.com/thirdData
# usually there's no need to change the Sub-Directories
# (like URLlogin, URLStation etc.)

URL="https://eu5.fusionsolar.huawei.com/thirdData"
URLlogin="/login"
URLlogout="/logout"
URLStation="/stations"
URLdevlist="/getDevList"
URLrealtime="/getStationRealKpi"
URLdevrealkpi="/getDevRealKpi"
URLhourly="/getKpiStationHour"
URLdaily="/getKpiStationDay"
URLmonthly="/getKpiStationMonth"
URLyealry="/getKpiStationYear"


### Login credentials FusionSolar northbound API
# account creation through Huawei Service see above in the comments
# userName="<your_northbound_api_username>"
# systemCode="<your_northbound_api_password"

userName="api_mgr"
systemCode="SLV7WU3zaZbLMBZ"

### MySQL connection details
# add MySQL connection details if you want to store historical data directly in MySQL

mysql_host="dbstation"
mysql_user="mysql"
mysql_password="ubuntu@My5QL"
mysql_database="oh3_db"
mysql_table_prefix="FSopenAPI_"
